{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "CycleGAN: Face-Mask",
      "provenance": [],
      "collapsed_sections": [],
      "machine_shape": "hm",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/VyshnaviSK/Face2Mask-CycleGAN/blob/main/CycleGAN_Face_Mask.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "S7lK69lcyqXM",
        "outputId": "c2413b56-9341-4455-f482-9e259ca3d805"
      },
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive', force_remount = True)"
      ],
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Mounted at /content/drive\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WAPlF_ebsmAK",
        "outputId": "d80b3fa9-1c87-4292-ee4d-b30d461d9ebb"
      },
      "source": [
        "!git clone https://github.com/VyshnaviSK/Face2Mask-CycleGAN\n"
      ],
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Cloning into 'Face2Mask-CycleGAN'...\n",
            "remote: Enumerating objects: 45, done.\u001b[K\n",
            "remote: Counting objects: 100% (45/45), done.\u001b[K\n",
            "remote: Compressing objects: 100% (45/45), done.\u001b[K\n",
            "remote: Total 45 (delta 2), reused 0 (delta 0), pack-reused 0\u001b[K\n",
            "Unpacking objects: 100% (45/45), done.\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "nIR9CfJ3swtX"
      },
      "source": [
        "import os\n",
        "os.chdir('Face2Mask-CycleGAN/')"
      ],
      "execution_count": 4,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mr4D6gBHuDSu",
        "outputId": "90d70047-39f6-461b-88c3-ecd1d5826ea1"
      },
      "source": [
        "!pip install -r requirements.txt\n"
      ],
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: torch>=1.4.0 in /usr/local/lib/python3.7/dist-packages (from -r requirements.txt (line 1)) (1.9.0+cu102)\n",
            "Requirement already satisfied: torchvision>=0.5.0 in /usr/local/lib/python3.7/dist-packages (from -r requirements.txt (line 2)) (0.10.0+cu102)\n",
            "Collecting dominate>=2.4.0\n",
            "  Downloading https://files.pythonhosted.org/packages/ef/a8/4354f8122c39e35516a2708746d89db5e339c867abbd8e0179bccee4b7f9/dominate-2.6.0-py2.py3-none-any.whl\n",
            "Collecting visdom>=0.1.8.8\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/c9/75/e078f5a2e1df7e0d3044749089fc2823e62d029cc027ed8ae5d71fafcbdc/visdom-0.1.8.9.tar.gz (676kB)\n",
            "\u001b[K     |████████████████████████████████| 686kB 18.0MB/s \n",
            "\u001b[?25hRequirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (3.7.4.3)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (1.19.5)\n",
            "Requirement already satisfied: pillow>=5.3.0 in /usr/local/lib/python3.7/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (7.1.2)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.4.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (2.23.0)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.7/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (5.1.1)\n",
            "Requirement already satisfied: pyzmq in /usr/local/lib/python3.7/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (22.1.0)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.15.0)\n",
            "Collecting jsonpatch\n",
            "  Downloading https://files.pythonhosted.org/packages/a3/55/f7c93bae36d869292aedfbcbae8b091386194874f16390d680136edd2b28/jsonpatch-1.32-py2.py3-none-any.whl\n",
            "Collecting torchfile\n",
            "  Downloading https://files.pythonhosted.org/packages/91/af/5b305f86f2d218091af657ddb53f984ecbd9518ca9fe8ef4103a007252c9/torchfile-0.1.0.tar.gz\n",
            "Collecting websocket-client\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/ca/5f/3c211d168b2e9f9342cfb53bcfc26aab0eac63b998015e7af7bcae66119d/websocket_client-1.1.0-py2.py3-none-any.whl (68kB)\n",
            "\u001b[K     |████████████████████████████████| 71kB 8.8MB/s \n",
            "\u001b[?25hRequirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (3.0.4)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (2021.5.30)\n",
            "Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (2.10)\n",
            "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.24.3)\n",
            "Collecting jsonpointer>=1.9\n",
            "  Downloading https://files.pythonhosted.org/packages/23/52/05f67532aa922e494c351344e0d9624a01f74f5dd8402fe0d1b563a6e6fc/jsonpointer-2.1-py2.py3-none-any.whl\n",
            "Building wheels for collected packages: visdom, torchfile\n",
            "  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for visdom: filename=visdom-0.1.8.9-cp37-none-any.whl size=655251 sha256=31073eee7a7f37c7dfda5c14a620cfa1a4e101e76ffe56891336837177a49117\n",
            "  Stored in directory: /root/.cache/pip/wheels/70/19/a7/6d589ed967f4dfefd33bc166d081257bd4ed0cb618dccfd62a\n",
            "  Building wheel for torchfile (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for torchfile: filename=torchfile-0.1.0-cp37-none-any.whl size=5712 sha256=b0ed4c3ebd5d0d769380b7659fa4b15a763cb8a50dba9bd5647901a27ef1df35\n",
            "  Stored in directory: /root/.cache/pip/wheels/b1/c3/d6/9a1cc8f3a99a0fc1124cae20153f36af59a6e683daca0a0814\n",
            "Successfully built visdom torchfile\n",
            "Installing collected packages: dominate, jsonpointer, jsonpatch, torchfile, websocket-client, visdom\n",
            "Successfully installed dominate-2.6.0 jsonpatch-1.32 jsonpointer-2.1 torchfile-0.1.0 visdom-0.1.8.9 websocket-client-1.1.0\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "IxkuLeU_294M"
      },
      "source": [
        "import torch\n",
        "torch.cuda.empty_cache()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "SCz4O7A6ugWb",
        "outputId": "c42d8125-9869-4107-f468-bdb025bce352"
      },
      "source": [
        "!python train.py --dataroot '/content/drive/My Drive/mask' --name Face_Mask --model cycle_gan --batch_size 4 --checkpoints_dir '/content/drive/My Drive/checkpoints' \n"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "----------------- Options ---------------\n",
            "               batch_size: 4                             \t[default: 1]\n",
            "                    beta1: 0.5                           \n",
            "          checkpoints_dir: /content/drive/My Drive/trial_checkpt\t[default: ./checkpoints]\n",
            "           continue_train: False                         \n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/drive/My Drive/mask  \t[default: None]\n",
            "             dataset_mode: unaligned                     \n",
            "                direction: AtoB                          \n",
            "              display_env: main                          \n",
            "             display_freq: 400                           \n",
            "               display_id: 1                             \n",
            "            display_ncols: 4                             \n",
            "             display_port: 8097                          \n",
            "           display_server: http://localhost              \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "              epoch_count: 1                             \n",
            "                 gan_mode: lsgan                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: True                          \t[default: None]\n",
            "                 lambda_A: 10.0                          \n",
            "                 lambda_B: 10.0                          \n",
            "          lambda_identity: 0.5                           \n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 286                           \n",
            "                       lr: 0.0002                        \n",
            "           lr_decay_iters: 50                            \n",
            "                lr_policy: linear                        \n",
            "         max_dataset_size: inf                           \n",
            "                    model: cycle_gan                     \n",
            "                 n_epochs: 100                           \n",
            "           n_epochs_decay: 100                           \n",
            "               n_layers_D: 3                             \n",
            "                     name: Face_Mask                     \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "               no_dropout: True                          \n",
            "                  no_flip: False                         \n",
            "                  no_html: False                         \n",
            "                     norm: instance                      \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: train                         \n",
            "                pool_size: 50                            \n",
            "               preprocess: resize_and_crop               \n",
            "               print_freq: 100                           \n",
            "             save_by_iter: False                         \n",
            "          save_epoch_freq: 5                             \n",
            "         save_latest_freq: 5000                          \n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "         update_html_freq: 1000                          \n",
            "                  verbose: False                         \n",
            "----------------- End -------------------\n",
            "/usr/local/lib/python3.7/dist-packages/torchvision/transforms/transforms.py:281: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.\n",
            "  \"Argument interpolation should be of type InterpolationMode instead of int. \"\n",
            "dataset [UnalignedDataset] was created\n",
            "The number of training images = 1001\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "model [CycleGANModel] was created\n",
            "---------- Networks initialized -------------\n",
            "[Network G_A] Total number of parameters : 11.378 M\n",
            "[Network G_B] Total number of parameters : 11.378 M\n",
            "[Network D_A] Total number of parameters : 2.765 M\n",
            "[Network D_B] Total number of parameters : 2.765 M\n",
            "-----------------------------------------------\n",
            "Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
            "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n",
            "    self, \"Failed to establish a new connection: %s\" % e)\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f30e8abc110>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f30e8abc110>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n",
            "    data=json.dumps(msg),\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n",
            "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f30e8abc110>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "[Errno 99] Cannot assign requested address\n",
            "[Errno 99] Cannot assign requested address\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
            "\n",
            "\n",
            "Could not connect to Visdom server. \n",
            " Trying to start a server....\n",
            "Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n",
            "create web directory /content/drive/My Drive/trial_checkpt/Face_Mask/web...\n",
            "/usr/local/lib/python3.7/dist-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n",
            "  \"https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\", UserWarning)\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 1, iters: 100, time: 0.138, data: 6.479) D_A: 0.408 G_A: 0.371 cycle_A: 2.013 idt_A: 0.942 D_B: 0.469 G_B: 0.374 cycle_B: 2.089 idt_B: 0.915 \n",
            "(epoch: 1, iters: 200, time: 0.147, data: 0.001) D_A: 0.394 G_A: 0.298 cycle_A: 1.662 idt_A: 0.854 D_B: 0.346 G_B: 0.377 cycle_B: 1.759 idt_B: 0.753 \n",
            "(epoch: 1, iters: 300, time: 0.147, data: 0.001) D_A: 0.385 G_A: 0.396 cycle_A: 1.681 idt_A: 0.650 D_B: 0.257 G_B: 0.481 cycle_B: 1.453 idt_B: 0.735 \n",
            "(epoch: 1, iters: 400, time: 0.264, data: 0.001) D_A: 0.270 G_A: 0.291 cycle_A: 1.628 idt_A: 0.610 D_B: 0.735 G_B: 0.916 cycle_B: 1.331 idt_B: 0.753 \n",
            "(epoch: 1, iters: 500, time: 0.138, data: 1.012) D_A: 0.271 G_A: 0.275 cycle_A: 1.477 idt_A: 0.661 D_B: 0.235 G_B: 0.368 cycle_B: 1.507 idt_B: 0.622 \n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py\", line 990, in _try_get_data\n",
            "    data = self._data_queue.get(timeout=timeout)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/queues.py\", line 104, in get\n",
            "    if not self._poll(timeout):\n",
            "  File \"/usr/lib/python3.7/multiprocessing/connection.py\", line 257, in poll\n",
            "    return self._poll(timeout)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/connection.py\", line 414, in _poll\n",
            "    r = wait([self], timeout)\n",
            "  File \"/usr/lib/python3.7/multiprocessing/connection.py\", line 921, in wait\n",
            "    ready = selector.select(timeout)\n",
            "  File \"/usr/lib/python3.7/selectors.py\", line 415, in select\n",
            "    fd_event_list = self._selector.poll(timeout)\n",
            "KeyboardInterrupt\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"train.py\", line 44, in <module>\n",
            "    for i, data in enumerate(dataset):  # inner loop within one epoch\n",
            "  File \"/content/Face2Mask-CycleGAN/data/__init__.py\", line 90, in __iter__\n",
            "    for i, data in enumerate(self.dataloader):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py\", line 521, in __next__\n",
            "    data = self._next_data()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py\", line 1186, in _next_data\n",
            "    idx, data = self._get_data()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py\", line 1152, in _get_data\n",
            "    success, data = self._try_get_data()\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py\", line 990, in _try_get_data\n",
            "    data = self._data_queue.get(timeout=timeout)\n",
            "KeyboardInterrupt\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "I0NvKb0Ovk_W",
        "outputId": "8060a4c3-ed85-4edf-db56-af57316b1455"
      },
      "source": [
        "!python test.py --dataroot '/content/drive/My Drive/mask/testA' --name Face2Mask2 --model test --no_dropout --checkpoints_dir '/content/drive/My Drive/mask/checkpoints_new' --results_dir '/content/drive/My Drive/mask/resultAA' --num_test 500"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "----------------- Options ---------------\n",
            "             aspect_ratio: 1.0                           \n",
            "               batch_size: 1                             \n",
            "          checkpoints_dir: /content/drive/My Drive/mask/checkpoints_new\t[default: ./checkpoints]\n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/drive/My Drive/mask/testA\t[default: None]\n",
            "             dataset_mode: single                        \n",
            "                direction: AtoB                          \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "                     eval: False                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: False                         \t[default: None]\n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 256                           \n",
            "         max_dataset_size: inf                           \n",
            "                    model: test                          \n",
            "             model_suffix:                               \n",
            "               n_layers_D: 3                             \n",
            "                     name: Face2Mask2                    \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "               no_dropout: True                          \t[default: False]\n",
            "                  no_flip: False                         \n",
            "                     norm: instance                      \n",
            "                 num_test: 500                           \t[default: 50]\n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: test                          \n",
            "               preprocess: resize_and_crop               \n",
            "              results_dir: /content/drive/My Drive/mask/resultAA\t[default: ./results/]\n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "                  verbose: False                         \n",
            "----------------- End -------------------\n",
            "/usr/local/lib/python3.7/dist-packages/torchvision/transforms/transforms.py:281: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.\n",
            "  \"Argument interpolation should be of type InterpolationMode instead of int. \"\n",
            "dataset [SingleDataset] was created\n",
            "initialize network with normal\n",
            "model [TestModel] was created\n",
            "loading the model from /content/drive/My Drive/mask/checkpoints_new/Face2Mask2/latest_net_G.pth\n",
            "Traceback (most recent call last):\n",
            "  File \"test.py\", line 47, in <module>\n",
            "    model.setup(opt)               # regular setup: load and print networks; create schedulers\n",
            "  File \"/content/pytorch-CycleGAN-and-pix2pix/models/base_model.py\", line 88, in setup\n",
            "    self.load_networks(load_suffix)\n",
            "  File \"/content/pytorch-CycleGAN-and-pix2pix/models/base_model.py\", line 192, in load_networks\n",
            "    state_dict = torch.load(load_path, map_location=str(self.device))\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/serialization.py\", line 594, in load\n",
            "    with _open_file_like(f, 'rb') as opened_file:\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/serialization.py\", line 230, in _open_file_like\n",
            "    return _open_file(name_or_buffer, mode)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/torch/serialization.py\", line 211, in __init__\n",
            "    super(_open_file, self).__init__(open(name, mode))\n",
            "FileNotFoundError: [Errno 2] No such file or directory: '/content/drive/My Drive/mask/checkpoints_new/Face2Mask2/latest_net_G.pth'\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "apU_pfiwIzW5",
        "outputId": "f68c21ec-f4e0-48c4-e667-fc6d012cbfb5"
      },
      "source": [
        "!python test.py --dataroot '/content/drive/My Drive/mask/testB' --name Face2Mask2 --model test --no_dropout --checkpoints_dir '/content/drive/My Drive/mask/checkpoint_new' --results_dir '/content/drive/My Drive/mask/resultsmask' --num_test 500"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "----------------- Options ---------------\n",
            "             aspect_ratio: 1.0                           \n",
            "               batch_size: 1                             \n",
            "          checkpoints_dir: /content/drive/My Drive/mask/checkpoint_new\t[default: ./checkpoints]\n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/drive/My Drive/mask/testB\t[default: None]\n",
            "             dataset_mode: single                        \n",
            "                direction: AtoB                          \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "                     eval: False                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: False                         \t[default: None]\n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 256                           \n",
            "         max_dataset_size: inf                           \n",
            "                    model: test                          \n",
            "             model_suffix:                               \n",
            "               n_layers_D: 3                             \n",
            "                     name: Face2Mask2                    \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "               no_dropout: True                          \t[default: False]\n",
            "                  no_flip: False                         \n",
            "                     norm: instance                      \n",
            "                 num_test: 500                           \t[default: 50]\n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: test                          \n",
            "               preprocess: resize_and_crop               \n",
            "              results_dir: /content/drive/My Drive/mask/resultsmask\t[default: ./results/]\n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "                  verbose: False                         \n",
            "----------------- End -------------------\n",
            "/usr/local/lib/python3.7/dist-packages/torchvision/transforms/transforms.py:281: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.\n",
            "  \"Argument interpolation should be of type InterpolationMode instead of int. \"\n",
            "dataset [SingleDataset] was created\n",
            "initialize network with normal\n",
            "model [TestModel] was created\n",
            "loading the model from /content/drive/My Drive/mask/checkpoint_new/Face2Mask2/latest_net_G.pth\n",
            "---------- Networks initialized -------------\n",
            "[Network G] Total number of parameters : 11.378 M\n",
            "-----------------------------------------------\n",
            "creating web directory /content/drive/My Drive/mask/resultsmask/Face2Mask2/test_latest\n",
            "processing (0000)-th image... ['/content/drive/My Drive/mask/testB/seed1000.png']\n",
            "processing (0005)-th image... ['/content/drive/My Drive/mask/testB/seed1005.png']\n",
            "processing (0010)-th image... ['/content/drive/My Drive/mask/testB/seed1010.png']\n",
            "processing (0015)-th image... ['/content/drive/My Drive/mask/testB/seed1015.png']\n",
            "processing (0020)-th image... ['/content/drive/My Drive/mask/testB/seed1020.png']\n",
            "processing (0025)-th image... ['/content/drive/My Drive/mask/testB/seed1025.png']\n",
            "processing (0030)-th image... ['/content/drive/My Drive/mask/testB/seed1030.png']\n",
            "processing (0035)-th image... ['/content/drive/My Drive/mask/testB/seed1035.png']\n",
            "processing (0040)-th image... ['/content/drive/My Drive/mask/testB/seed1040.png']\n",
            "processing (0045)-th image... ['/content/drive/My Drive/mask/testB/seed1045.png']\n",
            "processing (0050)-th image... ['/content/drive/My Drive/mask/testB/seed1050.png']\n",
            "processing (0055)-th image... ['/content/drive/My Drive/mask/testB/seed1055.png']\n",
            "processing (0060)-th image... ['/content/drive/My Drive/mask/testB/seed1060.png']\n",
            "processing (0065)-th image... ['/content/drive/My Drive/mask/testB/seed1065.png']\n",
            "processing (0070)-th image... ['/content/drive/My Drive/mask/testB/seed1070.png']\n",
            "processing (0075)-th image... ['/content/drive/My Drive/mask/testB/seed1075.png']\n",
            "processing (0080)-th image... ['/content/drive/My Drive/mask/testB/seed1080.png']\n",
            "processing (0085)-th image... ['/content/drive/My Drive/mask/testB/seed1085.png']\n",
            "processing (0090)-th image... ['/content/drive/My Drive/mask/testB/seed1090.png']\n",
            "processing (0095)-th image... ['/content/drive/My Drive/mask/testB/seed1095.png']\n",
            "processing (0100)-th image... ['/content/drive/My Drive/mask/testB/seed1100.png']\n",
            "processing (0105)-th image... ['/content/drive/My Drive/mask/testB/seed1105.png']\n",
            "processing (0110)-th image... ['/content/drive/My Drive/mask/testB/seed1110.png']\n",
            "processing (0115)-th image... ['/content/drive/My Drive/mask/testB/seed1115.png']\n",
            "processing (0120)-th image... ['/content/drive/My Drive/mask/testB/seed1120.png']\n",
            "processing (0125)-th image... ['/content/drive/My Drive/mask/testB/seed1125.png']\n",
            "processing (0130)-th image... ['/content/drive/My Drive/mask/testB/seed1130.png']\n",
            "processing (0135)-th image... ['/content/drive/My Drive/mask/testB/seed1135.png']\n",
            "processing (0140)-th image... ['/content/drive/My Drive/mask/testB/seed1140.png']\n",
            "processing (0145)-th image... ['/content/drive/My Drive/mask/testB/seed1145.png']\n",
            "processing (0150)-th image... ['/content/drive/My Drive/mask/testB/seed1150.png']\n",
            "processing (0155)-th image... ['/content/drive/My Drive/mask/testB/seed1155.png']\n",
            "processing (0160)-th image... ['/content/drive/My Drive/mask/testB/seed1160.png']\n",
            "processing (0165)-th image... ['/content/drive/My Drive/mask/testB/seed1165.png']\n",
            "processing (0170)-th image... ['/content/drive/My Drive/mask/testB/seed1170.png']\n",
            "processing (0175)-th image... ['/content/drive/My Drive/mask/testB/seed1175.png']\n",
            "processing (0180)-th image... ['/content/drive/My Drive/mask/testB/seed1180.png']\n",
            "processing (0185)-th image... ['/content/drive/My Drive/mask/testB/seed1185.png']\n",
            "processing (0190)-th image... ['/content/drive/My Drive/mask/testB/seed1190.png']\n",
            "processing (0195)-th image... ['/content/drive/My Drive/mask/testB/seed1195.png']\n",
            "processing (0200)-th image... ['/content/drive/My Drive/mask/testB/seed1200.png']\n",
            "processing (0205)-th image... ['/content/drive/My Drive/mask/testB/seed1205.png']\n",
            "processing (0210)-th image... ['/content/drive/My Drive/mask/testB/seed1210.png']\n",
            "processing (0215)-th image... ['/content/drive/My Drive/mask/testB/seed1215.png']\n",
            "processing (0220)-th image... ['/content/drive/My Drive/mask/testB/seed1220.png']\n",
            "processing (0225)-th image... ['/content/drive/My Drive/mask/testB/seed1225.png']\n",
            "processing (0230)-th image... ['/content/drive/My Drive/mask/testB/seed1230.png']\n",
            "processing (0235)-th image... ['/content/drive/My Drive/mask/testB/seed1235.png']\n",
            "processing (0240)-th image... ['/content/drive/My Drive/mask/testB/seed1240.png']\n",
            "processing (0245)-th image... ['/content/drive/My Drive/mask/testB/seed1245.png']\n",
            "processing (0250)-th image... ['/content/drive/My Drive/mask/testB/seed1250.png']\n",
            "processing (0255)-th image... ['/content/drive/My Drive/mask/testB/seed1255.png']\n",
            "processing (0260)-th image... ['/content/drive/My Drive/mask/testB/seed1260.png']\n",
            "processing (0265)-th image... ['/content/drive/My Drive/mask/testB/seed1265.png']\n",
            "processing (0270)-th image... ['/content/drive/My Drive/mask/testB/seed1270.png']\n",
            "processing (0275)-th image... ['/content/drive/My Drive/mask/testB/seed1275.png']\n",
            "processing (0280)-th image... ['/content/drive/My Drive/mask/testB/seed1280.png']\n",
            "processing (0285)-th image... ['/content/drive/My Drive/mask/testB/seed1285.png']\n",
            "processing (0290)-th image... ['/content/drive/My Drive/mask/testB/seed1290.png']\n",
            "processing (0295)-th image... ['/content/drive/My Drive/mask/testB/seed1295.png']\n",
            "processing (0300)-th image... ['/content/drive/My Drive/mask/testB/seed1300.png']\n",
            "processing (0305)-th image... ['/content/drive/My Drive/mask/testB/seed1305.png']\n",
            "processing (0310)-th image... ['/content/drive/My Drive/mask/testB/seed1310.png']\n",
            "processing (0315)-th image... ['/content/drive/My Drive/mask/testB/seed1315.png']\n",
            "processing (0320)-th image... ['/content/drive/My Drive/mask/testB/seed1320.png']\n",
            "processing (0325)-th image... ['/content/drive/My Drive/mask/testB/seed1325.png']\n",
            "processing (0330)-th image... ['/content/drive/My Drive/mask/testB/seed1330.png']\n",
            "processing (0335)-th image... ['/content/drive/My Drive/mask/testB/seed1335.png']\n",
            "processing (0340)-th image... ['/content/drive/My Drive/mask/testB/seed1340.png']\n",
            "processing (0345)-th image... ['/content/drive/My Drive/mask/testB/seed1345.png']\n",
            "processing (0350)-th image... ['/content/drive/My Drive/mask/testB/seed1350.png']\n",
            "processing (0355)-th image... ['/content/drive/My Drive/mask/testB/seed1355.png']\n",
            "processing (0360)-th image... ['/content/drive/My Drive/mask/testB/seed1360.png']\n",
            "processing (0365)-th image... ['/content/drive/My Drive/mask/testB/seed1365.png']\n",
            "processing (0370)-th image... ['/content/drive/My Drive/mask/testB/seed1370.png']\n",
            "processing (0375)-th image... ['/content/drive/My Drive/mask/testB/seed1375.png']\n",
            "processing (0380)-th image... ['/content/drive/My Drive/mask/testB/seed1380.png']\n",
            "processing (0385)-th image... ['/content/drive/My Drive/mask/testB/seed1385.png']\n",
            "processing (0390)-th image... ['/content/drive/My Drive/mask/testB/seed1390.png']\n",
            "processing (0395)-th image... ['/content/drive/My Drive/mask/testB/seed1395.png']\n",
            "processing (0400)-th image... ['/content/drive/My Drive/mask/testB/seed1400.png']\n",
            "processing (0405)-th image... ['/content/drive/My Drive/mask/testB/seed1405.png']\n",
            "processing (0410)-th image... ['/content/drive/My Drive/mask/testB/seed1410.png']\n",
            "processing (0415)-th image... ['/content/drive/My Drive/mask/testB/seed1415.png']\n",
            "processing (0420)-th image... ['/content/drive/My Drive/mask/testB/seed1420.png']\n",
            "processing (0425)-th image... ['/content/drive/My Drive/mask/testB/seed1425.png']\n",
            "processing (0430)-th image... ['/content/drive/My Drive/mask/testB/seed1430.png']\n",
            "processing (0435)-th image... ['/content/drive/My Drive/mask/testB/seed1435.png']\n",
            "processing (0440)-th image... ['/content/drive/My Drive/mask/testB/seed1440.png']\n",
            "processing (0445)-th image... ['/content/drive/My Drive/mask/testB/seed1445.png']\n",
            "processing (0450)-th image... ['/content/drive/My Drive/mask/testB/seed1450.png']\n",
            "processing (0455)-th image... ['/content/drive/My Drive/mask/testB/seed1455.png']\n",
            "processing (0460)-th image... ['/content/drive/My Drive/mask/testB/seed1460.png']\n",
            "processing (0465)-th image... ['/content/drive/My Drive/mask/testB/seed1465.png']\n",
            "processing (0470)-th image... ['/content/drive/My Drive/mask/testB/seed1470.png']\n",
            "processing (0475)-th image... ['/content/drive/My Drive/mask/testB/seed1475.png']\n",
            "processing (0480)-th image... ['/content/drive/My Drive/mask/testB/seed1480.png']\n",
            "processing (0485)-th image... ['/content/drive/My Drive/mask/testB/seed1485.png']\n",
            "processing (0490)-th image... ['/content/drive/My Drive/mask/testB/seed1490.png']\n",
            "processing (0495)-th image... ['/content/drive/My Drive/mask/testB/seed1495.png']\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}